/* Загальні стилі */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.section {
    padding: 40px;
}

h1, h2, h3 {
    color: #333;
}

.hero-image {
    text-align: center;
}

.desktop-image {
    max-width: 100%;
    display: block;
}

.mobile-image {
    display: none;
    max-width: 100%;
}

.course-list {
    display: flex;
    justify-content: space-between;
}

.course {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 45%;
}

.course h3 {
    margin-top: 0;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Адаптивність */
@media screen and (max-width: 768px) {
    .desktop-image {
        display: none;
    }
    .mobile-image {
        display: block;
    }

    .course-list {
        flex-direction: column;
        align-items: center;
    }

    .course {
        width: 90%;
        margin-bottom: 20px;
    }
}
